<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="#FFF9B0"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                >
            </Button>

            <Button
                android:id="@+id/buttonPertemuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertemuan"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                >
            </Button>

            <Button
                android:id="@+id/buttonDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dokter"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                >
            </Button>

            <Button
                android:id="@+id/buttonExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Keluar"
                >
            </Button>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>